@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");
@tailwind base;
@tailwind components;
@tailwind utilities;
html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  background-color: white;
  -webkit-transition: background-color 1s ease;
  transition: background-color 1s ease;
}

body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a,
div {
  color: #333333;
}

.body1 {
  font-size: 1rem;
}

.body2 {
  font-size: 1.125rem;
}

.h0 {
  font-size: 6.25rem;
}

.h1 {
  font-size: 4.5rem;
}

.h2 {
  font-size: 4rem;
}

.h3 {
  font-size: 3rem;
}

.h4 {
  font-size: 2.25rem;
}

.h5 {
  font-size: 1.5rem;
}

.h6 {
  font-size: 1.125rem;
}

.color-2 {
  color: #3d8aca;
}

.bg-color {
  background-color: #f5f5f5;
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  background-color: #3d8aca;
  top: 0rem;
  right: 0;
  width: 100%;
  height: 100vh;
  -webkit-animation: menu 0.5s ease-in-out;
          animation: menu 0.5s ease-in-out;
}

@-webkit-keyframes menu {
  0% {
    top: -100vh;
  }
  100% {
    top: 0;
  }
}

@keyframes menu {
  0% {
    top: -100vh;
  }
  100% {
    top: 0;
  }
}

.service {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  position: relative;
  cursor: pointer;
}

.s1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5c43ad;
  opacity: 0.8;
}

.s2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0786d3;
  opacity: 0.8;
}

.s3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #74a071;
  opacity: 0.8;
}

.s4::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9e4344;
  opacity: 0.8;
}

.s5::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c1a553;
  opacity: 0.8;
}

.s6::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #936255;
  opacity: 0.8;
}

.hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  width: 100vw;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: -webkit-gradient(linear, left top, right top, from(#3d8aca), to(rgba(61, 138, 202, 0.5)));
  background: linear-gradient(90deg, #3d8aca 0%, rgba(61, 138, 202, 0.5) 100%);
  opacity: 0.8;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 1170px) {
  #myVideo {
    width: unset;
    height: 100%;
  }
}

.hero-button {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  @apply bg-white hover:bg-[#3d8aca] border border-white hover:text-white gap-4 w-[13rem] flex justify-center items-center p-4;
}

.hero-button:hover p {
  @apply text-white;
}

.hero-button:hover polyline {
  fill: white;
}

.btn {
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.btn:hover {
  border-color: white;
  background-color: #3d8aca;
  color: white;
}

.btn:hover p {
  color: white;
}

footer {
  text-align: left;
}

@media screen and (max-width: 496px) {
  footer {
    text-align: center;
  }
  footer .logo {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
}

.gradient-bg {
  background: -webkit-gradient(linear, left top, right top, color-stop(51.3%, #3d8aca), color-stop(120.72%, rgba(135, 170, 199, 0.455208)), color-stop(162.53%, rgba(196, 196, 196, 0)));
  background: linear-gradient(90deg, #3d8aca 51.3%, rgba(135, 170, 199, 0.455208) 120.72%, rgba(196, 196, 196, 0) 162.53%);
}

.bg-member {
  background-color: rgba(61, 138, 202, 0.7);
}

.member-hover {
  opacity: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.member:hover .member-hover {
  opacity: 1;
}

/* colours */
.color-violet {
  background-color: #5c43ad;
}

.color-indigo {
  background-color: #0786d3;
}

.color-blue {
  background-color: #74a071;
}

.color-green {
  background-color: #9e4344;
}

.color-yellow {
  background-color: #c1a553;
}

.color-orange {
  background-color: #936255;
}
/*# sourceMappingURL=globals.css.map */