@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

// Varibales
$primary: #3d8aca;
$color-1: #193498;
$color-2: #113cfc;
$color-3: #1597e5;
$color-4: #69dadb;
$text-color: #333333;
$bg-color: #f5f5f5;

html,
body {
  padding: 0;
  margin: 0;
  font-family: "Poppins", sans-serif;
  scroll-behavior: smooth;
  background-color: white;
  transition: background-color 1s ease;
}

body {
  overflow-x: hidden;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6,
p,
li,
a,
div {
  color: $text-color;
}

.body1 {
  font-size: 1rem;
}
.body2 {
  font-size: 1.125rem;
}

.h0 {
  font-size: 6.25rem;
}
.h1 {
  font-size: 4.5rem;
}
.h2 {
  font-size: 4rem;
}
.h3 {
  font-size: 3rem;
}
.h4 {
  font-size: 2.25rem;
}
.h5 {
  font-size: 1.5rem;
}
.h6 {
  font-size: 1.125rem;
}

.color-2 {
  color: $primary;
}

.bg-color {
  background-color: $bg-color;
}

.mobile-menu {
  position: fixed;
  z-index: 100;
  background-color: $primary;
  top: 0rem;
  right: 0;
  width: 100%;
  height: 100vh;
  animation: menu 0.5s ease-in-out;
}

@keyframes menu {
  0% {
    top: -100vh;
  }
  100% {
    top: 0;
  }
}

.service {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 100%;
  position: relative;
  // transition: background-size 0.5s ease-in-out !important;
  cursor: pointer;
}
// .service:hover {
//   background-size: 120%;
// }
.s1::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #5c43ad;
  opacity: 0.8;
}
.s2::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0786d3;
  opacity: 0.8;
}
.s3::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #74a071;
  opacity: 0.8;
}
.s4::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #9e4344;
  opacity: 0.8;
}
.s5::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #c1a553;
  opacity: 0.8;
}
.s6::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #936255;
  opacity: 0.8;
}

.hero {
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  position: relative;
  // height: calc(100vh-6rem);
  width: 100vw;
}
.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, #3d8aca 0%, rgba(61, 138, 202, 0.5) 100%);
  opacity: 0.8;
}

#myVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  object-fit: cover;
}

@media screen and (max-width: 1170px) {
  #myVideo {
    width: unset;
    height: 100%;
  }
}

.hero-button {
  transition: all 0.5s ease;
  @apply bg-white hover:bg-[#3d8aca] border border-white hover:text-white gap-4 w-[13rem] flex justify-center items-center p-4;

  &:hover p {
    @apply text-white;
  }
  &:hover polyline {
    fill: white;
  }
}

.btn {
  transition: all 0.5s ease;
}

.btn:hover {
  border-color: white;
  background-color: $primary;
  color: white;

  p {
    color: white;
  }
}

footer {
  text-align: left;
}

@media screen and (max-width: 496px) {
  footer {
    text-align: center;

    .logo {
      align-items: center;
    }
  }
}

.gradient-bg {
  background: linear-gradient(
    90deg,
    #3d8aca 51.3%,
    rgba(135, 170, 199, 0.455208) 120.72%,
    rgba(196, 196, 196, 0) 162.53%
  );
}
.bg-member {
  background-color: rgba(61, 138, 202, 0.7);
}
.member-hover {
  opacity: 0;
  transition: all 0.5s ease;
}
.member:hover .member-hover {
  opacity: 1;
}

/* colours */
.color-violet {
  background-color: #5c43ad;
}
.color-indigo {
  background-color: #0786d3;
}
.color-blue {
  background-color: #74a071;
}
.color-green {
  background-color: #9e4344;
}
.color-yellow {
  background-color: #c1a553;
}
.color-orange {
  background-color: #936255;
}

// .color-violet {
//   background-color: #36b3ff;
// }
// .color-indigo {
//   background-color: #0786d3;
// }
// .color-blue {
//   background-color: #4577bb;
// }
// .color-green {
//   background-color: #356eb5;
// }
// .color-yellow {
//   background-color: #2154a2;
// }
// .color-orange {
//   background-color: #144394;
// }
