{
  "name": "neuronious",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "aos": "^2.3.4",
    "next": "^12.0.10",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-reveal": "^1.2.0"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.2",
    "eslint": "8.6.0",
    "eslint-config-next": "12.0.5",
    "postcss": "^8.4.6",
    "tailwindcss": "^3.0.18"
  }
}
